{
  "name": "VPN IP Check",
  "short_name": "VPN Check",
  "description": "Check your visible public IP geolocation to verify VPN routing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef5ff",
  "theme_color": "#eef5ff",
  "categories": ["utilities", "security"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
